<!-- 重点参数：setIconStyle, setIconLabel -->
<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_835224_fgwk2qplle.css">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-family: "Microsoft yahei";
        }
        .amap-logo,.amap-copyright{display: none!important;}

        .amap-marker-content{background: #fff;border-radius: 50%;border:1px solid #333;}
        .tool{position: absolute;width:50px;height:100%;color:#fff;left:0;top:0;z-index:1000;
            text-align:center;background: #029acb;opacity: 0.8;}
        .tool .title{padding:10px 0;}
        .tool ul{list-style: none;margin:0;padding:0;font-size:13px;}
        .tool ul li{padding:5px 0;cursor: pointer;}
        .tool ul li:hover{background: #068ab4;}
        .tool ul li.active{background: #068ab4;}
        .tool ul i{display: block;font-size:20px;}


        .sk-wave {
            width: 6em;
            height: 4em;
            margin: auto;
            text-align: center;
            font-size: 1em;
        }
        .sk-wave .sk-rect {
            background-color: #337ab7;
            height: 100%;
            width: .5em;
            display: inline-block;
            -webkit-animation: sk-wave-stretch-delay 1.2s infinite ease-in-out;
            animation: sk-wave-stretch-delay 1.2s infinite ease-in-out;
        }
        .sk-wave .sk-rect-1 {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }
        .sk-wave .sk-rect-2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .sk-wave .sk-rect-3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .sk-wave .sk-rect-4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .sk-wave .sk-rect-5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-wave-stretch-delay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @keyframes sk-wave-stretch-delay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        #noList{padding:10px;word-break: break-all;word-wrap: break-word;}

        #search input[type=button]{background: #029acb;border:0;color:#fff;cursor: pointer;}
        #search input{height:24px;display: inline-block;vertical-align: middle;line-height: 24px;box-sizing: border-box;}
        #search input:focus{outline: 0;}
    </style>
</head>

<body>

<div style="position: absolute;width:100%;height:100%;top:0;left:0;z-index:10000;background: rgba(0,0,0,0.5);display: none;" id="loading">
<div class="sk-wave" style="position: relative;top:40%;">
    <div class="sk-rect sk-rect-1"></div>
    <div class="sk-rect sk-rect-2"></div>
    <div class="sk-rect sk-rect-3"></div>
    <div class="sk-rect sk-rect-4"></div>
    <div class="sk-rect sk-rect-5"></div>
</div>
</div>

<div style="height:24px;position: absolute;left:70px;position: absolute;z-index:10;background: #fff;top:10px;font-size:12px;padding:5px 5px;" id="search">
    请输入关键字：<input id="tipinput" type="text" style="width:240px;padding-left:10px;">
</div>

<div id="container"></div>

<div class="tool">


    <div class="title">工具</div>

    <ul>
        <li class="active">
            <i class="iconfont icon-shou"></i>
            手动
        </li>
        <li>
            <i class="iconfont icon-24"></i>
            自动
        </li>

        <li id="save">
            <i class="iconfont icon-baocun"></i>
            保存
        </li>

        <li id="clear">
            <i class="iconfont icon-baocun"></i>
            清除
        </li>

    </ul>

</div>

<div id="noList" style="background: #fff;width:200px;height:auto;position: absolute;right:80px;display:none;font-size:13px;top:30px;border:1px solid #ddd;opacity: 0.8;">

    <ul>

    </ul>

</div>

<script type="text/javascript" src='//webapi.amap.com/maps?v=1.4.10&key=ede2682da4d13e2ce1969503bef252a1&plugin=ElasticMarker,AMap.Autocomplete,AMap.PlaceSearch'></script>
<script src="js/common.js"></script>
<script src="lib/jquery.js"></script>

<script src="lib/layer/layer.js"></script>
<script type="text/javascript">

    $("#clear").click(function()
    {
        clear();
    });

    //创建地图

    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:18

    });

    //输入提示
    var autoOptions = {
        input: "tipinput"
    };
    var auto = new AMap.Autocomplete(autoOptions);
    var placeSearch = new AMap.PlaceSearch({
        map: map
    });  //构造地点查询类
    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
    function select(e) {

        console.log(e);

        placeSearch.setCity(e.poi.adcode);
        placeSearch.search(e.poi.name);  //关键字查询查询
    }



    $("#save").click(function()
    {
        if(circlePointList.length<3)
        {
            layer.alert("区块至少三个点");
        }
        else {


            var  addPolygon = new AMap.Polygon({
                path: circlePointList,//设置多边形边界路径
                strokeColor: "#FF33FF", //线颜色
                strokeOpacity: 0.8, //线透明度
                strokeWeight: 5,    //线宽
                fillColor: "#1791fc", //填充色
                fillOpacity: 0.35//填充透明度
            });

            var areaPoint="";
            var newPoint=[];
            for(var i=0;i<pointList.length;i++)
            {
                var point=[pointList[i].lon, pointList[i].lat];
                if(addPolygon.contains(point))
                {
                    areaPoint=areaPoint+","+pointList[i].id;
                    newPoint.push(point);
                    console.log(areaPoint);
                }
            }

            areaPoint=areaPoint.substr(1);

            if(areaPoint.length>0)
            {
                layer.prompt({title: '输入区块名称', formType: 0}, function(pass, index){
                    layer.close(index);


                    $.ajax({
                        url: serverUrl+'create-area',
                        type: 'POST',
                        data: {
                            covers: areaPoint,
                            areaname: pass,
                            areatype:2
                        },
                        dataType: 'json',
                        success: function (data) {

                            console.log(data);
                            if(data.code==0)
                            {
                                clear();


                                var  newPolygon = new AMap.Polygon({
                                    path: newPoint,//设置多边形边界路径
                                    strokeColor: "#FF33FF", //线颜色
                                    strokeOpacity: 0.8, //线透明度
                                    strokeWeight: 5,    //线宽
                                    fillColor: "#1791fc", //填充色
                                    fillOpacity: 0.35//填充透明度
                                });

                                newPolygon.setMap(map);


                                layer.alert("创建区块成功");




                            }

                        }
                    });

                });


            }
            else
            {
                layer.alert("不存在阀门在封闭区域");
            }





        }

    });


    function clear()
    {
        for(var i=0;i<circleMarkerList.length;i++)
        {
            circleMarkerList[i].setMap(null);
        }
        circleMarkerList=[];
        circlePointList=[];

    }




    map.plugin(['AMap.ToolBar'], function() {
        //设置地位标记为自定义标记
        var toolBar = new AMap.ToolBar({position:"RT"});
        map.addControl(toolBar);
    });


    var facilities = [];
    var pointList=[];
    var zoomStyleMapping1 = {
        14:0,
        15:0,
        16:0,
        17:0,
        18:0,
        19:0,
        20:0
    };



    /*fly.get(serverUrl+'get-covers')
            .then(function (response) {
                console.log(response.data.code);
                var data=response.data;
                if(data.code==0)
                {
                    pointList=data.data;
                    for(var i=0;i<data.data.length;i++)
                    {

                            if(data.data[i].diameter<=300)
                            {
                                var imgUlr="img/1.png";
                            }
                            else if(data.data[i].diameter>300&&data.data[i].diameter<=500)
                            {
                                var imgUlr="img/2.png";
                            }
                            else
                            {
                                var imgUlr="img/3.png";
                            }


                            var marker = new AMap.ElasticMarker({
                                position:[data.data[i].lon, data.data[i].lat],
                                title:"编号："+data.data[i].id,
                                styles:[{
                                    icon:{
                                        img:imgUlr,
                                        size:[12,12],//可见区域的大小
                                        ancher:[0,0],//锚点
                                        fitZoom:14,//最合适的级别
                                        scaleFactor:2,//地图放大一级的缩放比例系数
                                        maxScale:2,//最大放大比例
                                        minScale:0.5//最小放大比例
                                    }


                                }],
                                zoomStyleMapping:zoomStyleMapping1
                            });
                        marker.mid=data.data[i].id;

                        AMap.event.addListener(marker, 'mouseover', function(e) {
                            /!*console.log(e.target);*!/
                            var mid=e.target.mid;
                            e.target.setTitle("编号："+mid);
                           /!* console.log(mid);*!/

                        }, false);

                            facilities.push(marker);
                    }

                    map.add(facilities)

                    getAreas();

                }

            })
            .catch(function (error) {
                console.log(error);
                $("#loading").hide();
            });*/


    //获取点击坐标
    var circlePointList=[];
    var circleMarkerList=[];
    map.on('click',function(e){
        console.log(e.lnglat);

        circlePointList.push(e.lnglat);

        var circleMarker = new AMap.CircleMarker({
            center:e.lnglat,
            radius:12,//3D视图下，CircleMarker半径不要超过64px
            strokeColor:'white',
            strokeWeight:2,
            strokeOpacity:0.5,
            fillColor:'rgba(0,0,255,1)',
            fillOpacity:0.5,
            zIndex:10,
            bubble:true,
            cursor:'pointer',
            clickable: true
        })

        circleMarkerList.push(circleMarker);

        circleMarker.setMap(map);


    })


    var selectedMarker=[];
    function getAreas()
    {
        fly.get(serverUrl+'get-areas?areatype=2')
                .then(function (response) {
                    console.log(response.data);
                    var data=response.data;

                    if(data.code==0)
                    {
                        for(var i=0;i<data.data.length;i++)
                        {
                            var polygonArr =[];
                            var areaList=data.data[i].covers.split(",");
                            for(var j=0;j<areaList.length;j++)
                            {

                                for(var k=0;k<pointList.length;k++)
                                {

                                    if(areaList[j].toString()==pointList[k].id)
                                    {

                                        polygonArr.push([pointList[k].lon, pointList[k].lat]);
                                        break;
                                    }
                                }

                            }

                            //console.log(polygonArr);

                            var  polygon = new AMap.Polygon({
                                path: polygonArr,//设置多边形边界路径
                                strokeColor: "#FF33FF", //线颜色
                                strokeOpacity: 0.8, //线透明度
                                strokeWeight: 5,    //线宽
                                fillColor: "#1791fc", //填充色
                                fillOpacity: 0.35//填充透明度
                            });

                            polygon.mid=data.data[i].covers;

                            AMap.event.addListener(polygon, 'mouseover', function(e) {

                                selectedMarker=[];
                                console.log(e.target.mid);
                                var pList=e.target.mid.split(",");
                                $("#noList").text("编号："+e.target.mid);
                                $("#noList").show();
                                e.target.setOptions({"fillColor":"#000000"});

                                for(var j=0;j<pList.length;j++)
                                {
                                    for(var i=0;i<facilities.length;i++)
                                    {
                                        if(pList[j]==facilities[i].mid)
                                        {
                                            console.log(facilities[i]);
                                            facilities[i].dm[0].icon.img="img/4.png";

                                            selectedMarker.push(facilities[i]);
                                            break;
                                        }
                                    }
                                }



                            }, false);

                            AMap.event.addListener(polygon, 'mouseout', function(e) {

                                console.log(e.target.mid);
                                $("#noList").hide();
                                e.target.setOptions({"fillColor":"#1791fc"});

                            }, false);



                            polygon.setMap(map);

                        }



                    }

                    $("#loading").hide();

                })
                .catch(function (error) {
                    console.log(error);
                    $("#loading").hide();
                });

    }









</script>



</body>

</html>